daemon off;
master_process off;
# worker_processes  1;

load_module modules/libasync.so;
error_log error.log debug;

events { }

http {
    server {
        listen *:8000;
        server_name localhost;
        location / {
            resolver 1.1.1.1;
            root   html;
            index  index.html index.htm;
            async on;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
